#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "body"
    "footer";
  gap: 2rem;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

header {
  grid-area: header;
  padding: 1rem;
  text-align: left;
}

footer {
  grid-area: footer;
  padding: 1rem;
  text-align: center;
}

.body {
  grid-area: body;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 0.2rem;
}

.column {
  padding: 2em;
  border: 1px solid #ddd;
}
.column pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
#chatFocus {
  outline: solid black 1px;
  margin: 1em;
  padding: 1em;
}
#message {
  width: 100%;
  padding: 0.25em;
  margin: 1em 0;
}